# Environment Variables untuk External PostgreSQL
# File: .env.external-db
# 
# Cara pakai:
# 1. Copy file ini ke .env
# 2. Update password sesuai PostgreSQL lokal Anda
# 3. Deploy dengan docker-compose.external-db.yaml

# PostgreSQL Connection Settings
# Untuk Docker Desktop (Mac/Windows)
POSTGRES_HOST=host.docker.internal

# Untuk Linux Docker, gunakan IP berikut:
# POSTGRES_HOST=172.17.0.1

POSTGRES_PORT=5430
POSTGRES_USER=badraaji
POSTGRES_PASSWORD=badraaji

# Database URLs - Single Database Version (badraaji with schema tazama)
# All tables will be in: badraaji.tazama.*

CONFIGURATION_DATABASE_URL=postgresql://badraaji:badraaji@host.docker.internal:5430/badraaji?schema=tazama
CONFIGURATION_DATABASE_HOST=host.docker.internal
CONFIGURATION_DATABASE_PORT=5430
CONFIGURATION_DATABASE_NAME=badraaji
CONFIGURATION_DATABASE_SCHEMA=tazama
CONFIGURATION_DATABASE_USER=badraaji
CONFIGURATION_DATABASE_PASSWORD=badraaji

EVENT_HISTORY_DATABASE_URL=postgresql://badraaji:badraaji@host.docker.internal:5430/badraaji?schema=tazama
EVENT_HISTORY_DATABASE_HOST=host.docker.internal
EVENT_HISTORY_DATABASE_PORT=5430
EVENT_HISTORY_DATABASE_NAME=badraaji
EVENT_HISTORY_DATABASE_SCHEMA=tazama
EVENT_HISTORY_DATABASE_USER=badraaji
EVENT_HISTORY_DATABASE_PASSWORD=badraaji

RAW_HISTORY_DATABASE_URL=postgresql://badraaji:badraaji@host.docker.internal:5430/badraaji?schema=tazama
RAW_HISTORY_DATABASE_HOST=host.docker.internal
RAW_HISTORY_DATABASE_PORT=5430
RAW_HISTORY_DATABASE_NAME=badraaji
RAW_HISTORY_DATABASE_SCHEMA=tazama
RAW_HISTORY_DATABASE_USER=badraaji
RAW_HISTORY_DATABASE_PASSWORD=badraaji

EVALUATION_DATABASE_URL=postgresql://badraaji:badraaji@host.docker.internal:5430/badraaji?schema=tazama
EVALUATION_DATABASE_HOST=host.docker.internal
EVALUATION_DATABASE_PORT=5430
EVALUATION_DATABASE_NAME=badraaji
EVALUATION_DATABASE_SCHEMA=tazama
EVALUATION_DATABASE_USER=badraaji
EVALUATION_DATABASE_PASSWORD=badraaji

# Tazama Version (keep existing value)
TAZAMA_VERSION=latest
